// Autogenerated, do not edit

#include <touchgfx/InternalFlashFont.hpp>

#ifndef NO_USING_NAMESPACE_TOUCHGFX
using namespace touchgfx;
#endif

// verdana_10_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_10_4bpp[];
extern const uint8_t unicodes_verdana_10_4bpp[];
extern const touchgfx::KerningNode kerning_verdana_10_4bpp[];
touchgfx::InternalFlashFont& getFont_verdana_10_4bpp();

touchgfx::InternalFlashFont& getFont_verdana_10_4bpp()
{
    static touchgfx::InternalFlashFont verdana_10_4bpp(glyphs_verdana_10_4bpp, 0, 10, 0, 4, 0, 0, unicodes_verdana_10_4bpp, kerning_verdana_10_4bpp, 0, 0);
    return verdana_10_4bpp;
}

// verdana_20_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[];
extern const uint8_t unicodes_verdana_20_4bpp[];
extern const touchgfx::KerningNode kerning_verdana_20_4bpp[];
touchgfx::InternalFlashFont& getFont_verdana_20_4bpp();

touchgfx::InternalFlashFont& getFont_verdana_20_4bpp()
{
    static touchgfx::InternalFlashFont verdana_20_4bpp(glyphs_verdana_20_4bpp, 26, 20, 0, 4, 0, 0, unicodes_verdana_20_4bpp, kerning_verdana_20_4bpp, 0, 0);
    return verdana_20_4bpp;
}

// verdana_40_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_40_4bpp[];
extern const uint8_t unicodes_verdana_40_4bpp[];
extern const touchgfx::KerningNode kerning_verdana_40_4bpp[];
touchgfx::InternalFlashFont& getFont_verdana_40_4bpp();

touchgfx::InternalFlashFont& getFont_verdana_40_4bpp()
{
    static touchgfx::InternalFlashFont verdana_40_4bpp(glyphs_verdana_40_4bpp, 12, 40, 8, 4, 0, 0, unicodes_verdana_40_4bpp, kerning_verdana_40_4bpp, 0, 0);
    return verdana_40_4bpp;
}

// verdana_100_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_100_4bpp[];
extern const uint8_t unicodes_verdana_100_4bpp[];
extern const touchgfx::KerningNode kerning_verdana_100_4bpp[];
touchgfx::InternalFlashFont& getFont_verdana_100_4bpp();

touchgfx::InternalFlashFont& getFont_verdana_100_4bpp()
{
    static touchgfx::InternalFlashFont verdana_100_4bpp(glyphs_verdana_100_4bpp, 13, 100, 18, 4, 0, 0, unicodes_verdana_100_4bpp, kerning_verdana_100_4bpp, 63, 0);
    return verdana_100_4bpp;
}

