#include <touchgfx/hal/Types.hpp>

FONT_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_20_4bpp[] FONT_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0020, ]
    // (Has no glyph data)
    // Unicode: [0x002D, ]
    0xB5, 0xBB, 0xBB, 0x06, 0xF8, 0xFF, 0xFF, 0x09,
    // Unicode: [0x0030, ]
    0x00, 0xA3, 0xFE, 0x9E, 0x01, 0x00, 0x30, 0xFF, 0x9B, 0xFC, 0x1D, 0x00, 0xD0, 0x4F, 0x00, 0x80,
    0x9F, 0x00, 0xF3, 0x0B, 0x00, 0x00, 0xEF, 0x00, 0xF7, 0x07, 0x00, 0x00, 0xFB, 0x02, 0xF9, 0x06,
    0x00, 0x00, 0xFA, 0x04, 0xFA, 0x05, 0x00, 0x00, 0xF9, 0x05, 0xFA, 0x05, 0x00, 0x00, 0xF9, 0x05,
    0xF9, 0x05, 0x00, 0x00, 0xFA, 0x05, 0xF7, 0x07, 0x00, 0x00, 0xFB, 0x02, 0xF3, 0x0B, 0x00, 0x00,
    0xFF, 0x00, 0xD0, 0x4F, 0x00, 0x80, 0x9F, 0x00, 0x40, 0xFF, 0x9B, 0xFC, 0x1E, 0x00, 0x00, 0xB3,
    0xFE, 0x9E, 0x01, 0x00,
    // Unicode: [0x0031, ]
    0x00, 0x00, 0xAF, 0x00, 0x00, 0x10, 0xC3, 0xAF, 0x00, 0x00, 0xF4, 0xFF, 0xAF, 0x00, 0x00, 0x31,
    0x63, 0xAF, 0x00, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x00, 0x40,
    0xAF, 0x00, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x00, 0x40, 0xAF,
    0x00, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x72, 0x97, 0xCF, 0x77,
    0x04, 0xF4, 0xFF, 0xFF, 0xFF, 0x09,
    // Unicode: [0x0032, ]
    0x50, 0xDA, 0xFF, 0x8D, 0x01, 0x00, 0xF1, 0xDF, 0xBB, 0xFE, 0x1E, 0x00, 0x90, 0x02, 0x00, 0xB0,
    0x9F, 0x00, 0x00, 0x00, 0x00, 0x40, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0x90, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0xF3, 0x3F, 0x00, 0x00, 0x00, 0x50, 0xEF, 0x02, 0x00, 0x00, 0x00, 0xF8, 0x1C, 0x00,
    0x00, 0x00, 0xB1, 0xAF, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xAE, 0xAA, 0xAA, 0xAA, 0x04, 0xF6, 0xFF,
    0xFF, 0xFF, 0xFF, 0x06,
    // Unicode: [0x0033, ]
    0x40, 0xD9, 0xFF, 0xAE, 0x04, 0x00, 0xF0, 0xDF, 0xAB, 0xFD, 0x6F, 0x00, 0x70, 0x02, 0x00, 0x60,
    0xDF, 0x00, 0x00, 0x00, 0x00, 0x20, 0xCF, 0x00, 0x00, 0x00, 0x10, 0xD4, 0x3E, 0x00, 0x00, 0x00,
    0xFF, 0x9F, 0x01, 0x00, 0x00, 0x00, 0xA9, 0xFD, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x60, 0xBF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x10,
    0xFF, 0x01, 0x85, 0x01, 0x00, 0xB0, 0xAF, 0x00, 0xF6, 0xDF, 0xBB, 0xFF, 0x1D, 0x00, 0x60, 0xEB,
    0xFF, 0x7D, 0x00, 0x00,
    // Unicode: [0x0034, ]
    0x00, 0x00, 0x00, 0xA0, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x9F, 0x00, 0x00, 0x00, 0x70, 0xBF,
    0x9F, 0x00, 0x00, 0x00, 0xF5, 0x48, 0x9F, 0x00, 0x00, 0x40, 0xAF, 0x40, 0x9F, 0x00, 0x00, 0xF3,
    0x0B, 0x40, 0x9F, 0x00, 0x20, 0xCE, 0x00, 0x40, 0x9F, 0x00, 0xD1, 0x1D, 0x00, 0x40, 0x9F, 0x00,
    0xF4, 0x8A, 0x88, 0xA8, 0xCF, 0x68, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x40,
    0x9F, 0x00, 0x00, 0x00, 0x00, 0x40, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x40, 0x9F, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x9F, 0x00,
    // Unicode: [0x0035, ]
    0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xCF, 0xAA, 0xAA, 0xAA, 0x02, 0x80, 0x5F, 0x00, 0x00,
    0x00, 0x00, 0x80, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF,
    0xFF, 0xAE, 0x03, 0x00, 0x70, 0xAB, 0xA9, 0xFE, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xEF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x00, 0x00, 0x00,
    0xFE, 0x01, 0x82, 0x02, 0x00, 0x90, 0xBF, 0x00, 0xF2, 0xDF, 0xBB, 0xFE, 0x1E, 0x00, 0x60, 0xDB,
    0xFF, 0x8D, 0x01, 0x00,
    // Unicode: [0x0036, ]
    0x00, 0x00, 0xC7, 0xFE, 0x2E, 0x00, 0x00, 0xE3, 0xDF, 0xAB, 0x3C, 0x00, 0x20, 0xDF, 0x04, 0x00,
    0x00, 0x00, 0xC0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x19, 0x86, 0x58, 0x00, 0x00, 0xF6, 0xFD,
    0xFF, 0xFF, 0x3E, 0x00, 0xF9, 0x5C, 0x01, 0x92, 0xEF, 0x01, 0xFA, 0x05, 0x00, 0x00, 0xFB, 0x06,
    0xF9, 0x05, 0x00, 0x00, 0xF6, 0x09, 0xF8, 0x07, 0x00, 0x00, 0xF6, 0x09, 0xF4, 0x0C, 0x00, 0x00,
    0xF9, 0x06, 0xD0, 0x7F, 0x00, 0x30, 0xEF, 0x01, 0x30, 0xFF, 0x9C, 0xFB, 0x4F, 0x00, 0x00, 0x92,
    0xFE, 0xAE, 0x02, 0x00,
    // Unicode: [0x0037, ]
    0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xA5, 0xAA, 0xAA, 0xAA, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00,
    0xFB, 0x03, 0x00, 0x00, 0x00, 0x40, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0xF6, 0x09, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00,
    0x00, 0x00, 0xF2, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x05, 0x00, 0x00, 0x00, 0x30, 0xCF, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0x02, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, ]
    0x00, 0xB5, 0xFE, 0xAD, 0x03, 0x00, 0x90, 0xDF, 0x78, 0xF9, 0x6F, 0x00, 0xF3, 0x0D, 0x00, 0x20,
    0xFF, 0x00, 0xF6, 0x09, 0x00, 0x00, 0xFD, 0x01, 0xF3, 0x2E, 0x00, 0x00, 0xDF, 0x00, 0x90, 0xFF,
    0x28, 0xA0, 0x4F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0x00, 0x90, 0x6F, 0x61, 0xFC, 0x4E, 0x00,
    0xF6, 0x08, 0x00, 0x50, 0xFF, 0x02, 0xFB, 0x03, 0x00, 0x00, 0xF9, 0x07, 0xFC, 0x05, 0x00, 0x00,
    0xF9, 0x07, 0xF7, 0x0C, 0x00, 0x10, 0xFE, 0x02, 0xB0, 0xEF, 0x78, 0xF9, 0x6F, 0x00, 0x00, 0xC6,
    0xFF, 0xAE, 0x03, 0x00,
    // Unicode: [0x0039, ]
    0x00, 0xC5, 0xFF, 0x8D, 0x00, 0x00, 0xA0, 0xEF, 0x9A, 0xFD, 0x1D, 0x00, 0xF6, 0x0C, 0x00, 0x80,
    0x9F, 0x00, 0xFC, 0x04, 0x00, 0x00, 0xFE, 0x00, 0xFD, 0x01, 0x00, 0x00, 0xFA, 0x04, 0xFC, 0x04,
    0x00, 0x00, 0xF9, 0x05, 0xF6, 0x5E, 0x01, 0x51, 0xFD, 0x05, 0x80, 0xFF, 0xFF, 0xFF, 0xFE, 0x04,
    0x00, 0x62, 0x88, 0x15, 0xFC, 0x02, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x90,
    0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x70, 0xAC, 0xFB, 0xCF, 0x01, 0x00, 0x60, 0xFF,
    0xBE, 0x05, 0x00, 0x00,
    // Unicode: [0x0062, ]
    0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2A, 0xEA, 0xCF, 0x04, 0x00, 0xF3, 0xFE,
    0xCE, 0xFD, 0x4F, 0x00, 0xF3, 0x6E, 0x00, 0x60, 0xDF, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xFC, 0x03,
    0xF3, 0x0A, 0x00, 0x00, 0xF9, 0x05, 0xF3, 0x0A, 0x00, 0x00, 0xF8, 0x06, 0xF3, 0x0A, 0x00, 0x00,
    0xF9, 0x04, 0xF3, 0x0A, 0x00, 0x00, 0xFD, 0x01, 0xF3, 0x0B, 0x00, 0x80, 0xAF, 0x00, 0xF3, 0xEF,
    0xAB, 0xFD, 0x1D, 0x00, 0xF3, 0xAC, 0xFE, 0x9E, 0x01, 0x00,
    // Unicode: [0x0063, ]
    0x00, 0xB4, 0xFE, 0xAE, 0x04, 0x70, 0xFF, 0x9A, 0xFB, 0x0E, 0xF3, 0x1D, 0x00, 0x10, 0x08, 0xFA,
    0x05, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01,
    0x00, 0x00, 0x00, 0xFB, 0x05, 0x00, 0x00, 0x00, 0xF4, 0x1D, 0x00, 0x10, 0x08, 0x90, 0xFF, 0x9A,
    0xFB, 0x0E, 0x00, 0xB5, 0xFE, 0x9D, 0x03,
    // Unicode: [0x0065, ]
    0x00, 0xB4, 0xFE, 0x9E, 0x01, 0x70, 0xDF, 0x89, 0xFB, 0x1E, 0xF3, 0x09, 0x00, 0x50, 0x9F, 0xFA,
    0x12, 0x11, 0x11, 0xDE, 0xFE, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0x44, 0x44, 0x44, 0x44, 0xFE, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x00, 0x00, 0xF4, 0x3E, 0x00, 0x00, 0x84, 0x70, 0xFF, 0xAC,
    0xEA, 0xBF, 0x00, 0xA3, 0xFE, 0xCF, 0x28,
    // Unicode: [0x0068, ]
    0xF3, 0x0A, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0xF3,
    0x0A, 0x00, 0x00, 0x00, 0xF3, 0x2A, 0xE9, 0xDF, 0x05, 0xF3, 0xFD, 0xCF, 0xFC, 0x3F, 0xF3, 0x8F,
    0x00, 0x60, 0xBF, 0xF3, 0x0A, 0x00, 0x00, 0xDF, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00,
    0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00,
    0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE,
    // Unicode: [0x0069, ]
    0xF4, 0x0C, 0xE4, 0x0A, 0x00, 0x00, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A,
    0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A,
    // Unicode: [0x006B, ]
    0xF1, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0B, 0x00, 0x00,
    0x00, 0x00, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0B, 0x00, 0x70, 0xCF, 0x00, 0xF1, 0x0B,
    0x00, 0xF6, 0x0C, 0x00, 0xF1, 0x0B, 0x60, 0xCF, 0x00, 0x00, 0xF1, 0x0B, 0xF5, 0x0C, 0x00, 0x00,
    0xF1, 0x5B, 0xCF, 0x00, 0x00, 0x00, 0xF1, 0xFE, 0xAF, 0x00, 0x00, 0x00, 0xF1, 0x9F, 0xFC, 0x09,
    0x00, 0x00, 0xF1, 0x0C, 0xD1, 0x7F, 0x00, 0x00, 0xF1, 0x0B, 0x10, 0xFE, 0x06, 0x00, 0xF1, 0x0B,
    0x00, 0xE2, 0x5F, 0x00, 0xF1, 0x0B, 0x00, 0x30, 0xFF, 0x04,
    // Unicode: [0x006C, ]
    0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A,
    0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A, 0xF2, 0x0A,
    // Unicode: [0x006D, ]
    0xF3, 0x2A, 0xEA, 0xCF, 0x03, 0xA2, 0xFE, 0x4C, 0x00, 0xF3, 0xFE, 0xCE, 0xFD, 0x8F, 0xFF, 0xDC,
    0xFF, 0x01, 0xF3, 0x7F, 0x00, 0x90, 0xFF, 0x08, 0x00, 0xF9, 0x07, 0xF3, 0x0A, 0x00, 0x30, 0xAF,
    0x00, 0x00, 0xF3, 0x0A, 0xF3, 0x0A, 0x00, 0x20, 0xAF, 0x00, 0x00, 0xF2, 0x0B, 0xF3, 0x0A, 0x00,
    0x20, 0xBF, 0x00, 0x00, 0xF1, 0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xBF, 0x00, 0x00, 0xF1, 0x0B, 0xF3,
    0x0A, 0x00, 0x20, 0xBF, 0x00, 0x00, 0xF1, 0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xBF, 0x00, 0x00, 0xF1,
    0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xBF, 0x00, 0x00, 0xF1, 0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xBF, 0x00,
    0x00, 0xF1, 0x0B,
    // Unicode: [0x006E, ]
    0xF3, 0x2A, 0xE9, 0xDF, 0x05, 0xF3, 0xFE, 0xCF, 0xFC, 0x3F, 0xF3, 0x8F, 0x00, 0x60, 0xBF, 0xF3,
    0x0A, 0x00, 0x00, 0xDF, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A,
    0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00,
    0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE,
    // Unicode: [0x006F, ]
    0x00, 0xC5, 0xFF, 0x6C, 0x00, 0x00, 0x90, 0xEF, 0xAA, 0xFE, 0x0B, 0x00, 0xF4, 0x1C, 0x00, 0xB0,
    0x6F, 0x00, 0xFB, 0x03, 0x00, 0x10, 0xDF, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFF, 0x00,
    0x00, 0x00, 0xFD, 0x01, 0xFE, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFB, 0x04, 0x00, 0x20, 0xDF, 0x00,
    0xF4, 0x1D, 0x00, 0xB0, 0x6F, 0x00, 0x90, 0xEF, 0xAA, 0xFE, 0x0B, 0x00, 0x00, 0xC5, 0xFF, 0x7D,
    0x00, 0x00,
    // Unicode: [0x0072, ]
    0xF3, 0x1A, 0xE9, 0x9F, 0xF3, 0xED, 0xFF, 0x9F, 0xF3, 0xAF, 0x03, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    // Unicode: [0x0073, ]
    0x30, 0xEA, 0xEF, 0x7B, 0x00, 0xF4, 0xAF, 0xA8, 0xFE, 0x02, 0xFC, 0x02, 0x00, 0x50, 0x01, 0xFD,
    0x02, 0x00, 0x00, 0x00, 0xF8, 0x9E, 0x25, 0x00, 0x00, 0x70, 0xFE, 0xFF, 0x6E, 0x00, 0x00, 0x20,
    0x95, 0xFF, 0x04, 0x00, 0x00, 0x00, 0xF6, 0x08, 0x29, 0x00, 0x00, 0xF7, 0x07, 0xFE, 0x9C, 0xB9,
    0xDF, 0x01, 0xA4, 0xFD, 0xDF, 0x07, 0x00,
    // Unicode: [0x0074, ]
    0x20, 0xBF, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x7F,
    0x93, 0xDF, 0x88, 0x38, 0x20, 0xBF, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00,
    0x20, 0xBF, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x00, 0xEF, 0x00, 0x00,
    0x00, 0xFB, 0x9D, 0x6B, 0x00, 0x91, 0xFE, 0x5D,
    // Unicode: [0x0075, ]
    0xF4, 0x09, 0x00, 0x00, 0xDF, 0xF4, 0x09, 0x00, 0x00, 0xDF, 0xF4, 0x09, 0x00, 0x00, 0xDF, 0xF4,
    0x09, 0x00, 0x00, 0xDF, 0xF4, 0x09, 0x00, 0x00, 0xDF, 0xF4, 0x09, 0x00, 0x00, 0xDF, 0xF4, 0x09,
    0x00, 0x00, 0xDF, 0xF3, 0x0A, 0x00, 0x00, 0xDF, 0xF0, 0x2F, 0x00, 0xB2, 0xDF, 0x90, 0xFF, 0xCB,
    0xDF, 0xDF, 0x00, 0xE8, 0xDF, 0x07, 0xDF
};
